
/* *************************** */
/* Cloud Dimensions Hyperlinks */  
/* *************************** */

a {color: #2d80c3;}
a:visited {color: #2d80c3;}
a:hover {color: #ece5de;}





/* ************* */
/* CSS variables */
/* ************* */


/* CLOUD DIMENSIONS OFFICIAL COLORS */
$cloud-Primary: #2d80c3;
$cloud-Secondary: #ebf2f4;
$cloud-CloudWhite: #ece5de;
$cloud-CloudBlack: #323232;

/* ELEMENT SPECIFIC CSS */
$sp-tagline-color:		$cloud-CloudWhite !default;
$navbar-inverse-bg: 	#000000 !default;
$navbar-inverse-link-color: $cloud-CloudWhite !default;
$navbar-inverse-link-hover-color: $cloud-Primary !default;
$body-bg: $cloud-Secondary !default;