<!-- ************* -->
<!-- HTML Template -->
<!-- ************* -->

<form class="form-horizontal">
  <!-- Title from Widget Instance Properties -->
  <h3 class="text-primary">{{::c.options.title}}</h3>

  <!-- Daytime Security -->
  <div class="contact-row">
    <div class="label-left" >${Safety and Security - During Business Hours}</div>
    <div class="label-right"><a href="tel:{{c.options.safety_phone}}">{{::c.options.daytime_phone}}</a></div>
  </div>

  <!-- After-hours Security -->
  <div class="contact-row">
    <div class="label-left">${Safety and Security - After Hours}</div>
    <div class="label-right"><a href="tel:{{c.options.emergency_phone}}">{{::c.options.emergency_phone}}</a></div>
  </div>

  <!-- Non-emergency Help Link -->
  <div class="contact-row" ng-if="c.data.show_link">
    <div class="label-left" >${Our Corporate Safety and Security Standards}</div>
    <div class="label-right"><a href="{{::c.options.kb_url}}" target="_blank">{{::c.options.kb_title}}</a></div>
  </div>
</form>





/* ********** */
/* CSS - SCSS */
/* ********** */

.contact-row{
  overflow:auto;
  padding:10px;
  border-bottom: 2px solid #f7f7f7;
}

.label-left{
  float:left;
  width:35%;
  font-weight:bold;
}

.label-right{
  float:right;
  width:65%;
}

a {
  color:#000000;
}





/* ************* */
/* Client Script */
/* ************* */

//If [title] is left blank, use this Title
if(c.options.title =='') {
	c.options.title = "Safety & Security Contacts";
}

//Only display the non-emergency Help Link if the [kb_url] field is populated
c.data.show_link = false;
	
if(c.options.kb_url !=''){
	c.data.show_link = true;
		
	//If [kb_title] is left blank, use the value of [kb_url]
	if(c.options.kb_title ==''){
		c.options.kb_title = c.options.kb_url;
	}	
}


