<!-- ****************** -->
<!-- Order something    -->
<!-- ****************** -->

<p style="text-align: center;"><a title="Submit a new request" href="?id=sc_home"><img src="cdsp_order.png" alt="" /></a></p>
<h3 style="text-align: center;"><strong>Order something</strong></h3>
<p style="text-align: center;">Service catalog</p>


<!-- ****************** -->
<!-- Something broken?  -->
<!-- ****************** -->

<p style="text-align: center;"><a title="Submit a new issue" href="?id=sc_cat_item&sys_id=3f1dd0320a0a0b99000a53f7604a2ef9"><img style="max-width: 100%; max-height: 480px;" src="cdsp_somethingbroken.png" alt="" /></a></p>
<h3 style="text-align: center;"><strong>Something broken?</strong></h3>
<p style="text-align: center;">Report an issue</p>


<!-- ****************** -->
<!-- Knowledge          -->
<!-- ****************** -->

<p style="text-align: center;"><a title="Cloud Dimensions official documentation" href="?id=kb_view2"><img style="max-width: 100%; max-height: 480px;" src="cdsp_knowledge.png" alt="" /></a></p>
<h3 style="text-align: center;"><strong>Knowledge</strong></h3>
<p style="text-align: center;">Search the knowledge base</p>


<!-- ****************** -->
<!-- Our community      -->
<!-- ****************** -->

<p style="text-align: center;"><a title="Connect with Cloud Dimensions team members around the world" href="?id=sqa_tagged_questions"><img style="max-width: 100%; max-height: 480px;" src="cdsp_ourcommunity.png" alt="" /></a></p>
<h3 style="text-align: center;"><strong>Our community</strong></h3>
<p style="text-align: center;">Ask your colleagues a question</p>


<!-- ****************** -->
<!-- Password reset     -->
<!-- ****************** -->

<p style="text-align: center;"><a title="Submit a password reset request" href="?id=sc_cat_item&amp;sys_id=29a39e830a0a0b27007d1e200ad52253"><img src="cdsp_pwdreset.png" alt="" /></a></p>
<h3 style="text-align: center;"><strong>Password reset</strong></h3>
<p style="text-align: center;">Request a service or application reset</p>


<!-- ****************** -->
<!-- Finance            -->
<!-- ****************** -->

<p style="text-align: center;"><a title="Email Finance" href="mailto:finance@example.com"><img src="cdsp_finance.png" alt="" /></a></p>
<h3 style="text-align: center;"><strong>Finance</strong></h3>
<p style="text-align: center;">Email a finance representative</p>


<!-- ****************** -->
<!-- Human resources    -->
<!-- ****************** -->

<p style="text-align: center;"><a title="HR Portal" href="?id=hrl_dashboard"><img src="cdsp_hr.png" alt="" /></a></p>
<h3 style="text-align: center;"><strong>Human resources</strong></h3>
<p style="text-align: center;">Contact HR Services</p>


<!-- ****************** -->
<!-- Corporate policies -->
<!-- ****************** -->

<p style="text-align: center;"><a title="Access the most up to date corporate policies" href="?id=kb_article&amp;sys_id=1addc9f1474321009db4b5b08b9a7120"><img src="cdsp_policies.png" alt="" /></a></p>
<h3 style="text-align: center;"><strong>Corporate policies</strong></h3>
<p style="text-align: center;">Browse corporate policies</p>





/* ***************** */
/* Page Specific CSS */
/* ***************** */


/*  Removes the white space between the Header and Container 1  */
section.page, main.body {
  padding-top: 0px !important;
}

h3 {
  color: #323232; 
}

.paddingtop_20 {
  padding-top: 20px; 
}
