<!-- ************* -->
<!-- HTML Template -->
<!-- ************* -->

<div class="cdWidgetTitleBar">
  <p>{{::options.title}}</p>
</div>

<div class="cdWidgetContentArea">
  <p><a class="btn btn-info" href="javascript:void(0);"
        data-article="{{options.kb_article}}"
        ng-click="c.openOverlay($event)">{{::options.link_title}}
    </a>
  </p>
</div>





/* ************* */
/* Client Script */
/* ************* */

c.openOverlay = function($event){  
  
  //pull data-article attribute from clicked element  
  var articleId = $event.currentTarget.dataset.article;  
  
  //open modal  
  spModal.open({  
  
	//load our custom kb article widget  
  widget: 'kb_article_modal',  
  
  //pass article id to article widget  
  widgetInput: { sys_id:articleId },  
  
  //force modal to large size  
  size: 'lg'  
  })  
 }