<!-- ************* -->
<!-- HTML Template -->
<!-- ************* -->

<div class="footerStyle">
  
  <div class="contactIT">
    <p><strong>CONTACT IT</strong></p>
    <p>Americas: +1 XXX 555 1234</p>
    <p>EMEA: +XX 55 555 1234</p>
    <p>APAC: +XX 55 555 1234</p>
  </div>
  
  <div class="contactSecurity">
    <p><strong>CONTACT SECURITY</strong></p>
    <p>Americas: +1 XXX 555 4321</p>
    <p>EMEA: +XX 55 555 4321</p>
    <p>APAC: +XX 55 555 4321</p>
  </div>
  
  <div class="copyright">
    <p>&copy 2018 ServiceNow Inc. All Rights Reserved</p>
  </div>
  
  <div class="social" id="footer">
    <a class="fa fa-linkedin" href="https://www.linkedin.com/company/servicenow" target="_blank"></a> &nbsp
    <a class="fa fa-twitter" href="https://www.twitter.com/servicenow" target="_blank"></a> &nbsp
    <a class="fa fa-youtube" href="https://www.youtube.com/servicenowinc" target="_blank"></a> &nbsp
    <a class="fa fa-facebook" href="https://www.facebook.com/servicenow" target="_blank"></a> &nbsp
    <a class="fa fa-power-off" href="https://community.servicenow.com" target="_blank"></a>
  </div>
  
</div>





/* ********** */
/* CSS - SCSS */
/* ********** */

.footerStyle {
  width: 100%;
  background-color: #000000;
  color: $cloud-CloudWhite;
  text-align: center;
  font-size: 125%;
  margin-left: auto; 
  margin-right: auto;
  padding-top: 25px;
}

.contactIT {
  width: 275px;
  display: inline-block;
  text-align: left;
  vertical-align: top;
}

.contactSecurity {
  width: 275px;
  display: inline-block;
  text-align: left;
  vertical-align: top;
}

.copyright {
  width: 400px;
  display: inline-block;
  text-align: left;
  vertical-align: top;
}

.social {
  display: inline-block;
  text-align: left;
  vertical-align: top;
  font-size: 150%;
}
