/*  ***************** */
/*  Page Specific CSS */
/*  ***************** */

/*  Removes the white space between the Header and Container 1  */
section.page, main.body {
    padding-top: 0px !important;
}

/*  Style the Page  */
section.page {
	background-color: black;
}

/*  Style Heading 1  */
h1 {
 color: white; 
}

/*  Borders  */
.blueTopBorder {
  border-top: 1px solid blue;
  margin-top: 20px;
}

.blueBottomBorder {
  border-bottom: 1px solid blue;
}





<!-- ************* -->
<!-- HTML Template -->
<!-- ************* -->

<div ng-show="c.data.hasItilRole">
  <div class="cdWidgetTitleBar">
    <p>Quick Links</p>
  </div>
  <div class="cdWidgetContentArea">
    <p><a class="btn btn-info whiteText" href="?id=itsm_dashboard">ITSM Dashboard</a></p>
  </div>
</div>




