*****************************
Translated Text - CONTAINER-1
*****************************

How can we help?	Comment pouvons-nous vous aider?





********
Messages
********

Order something					Commander quelque chose
Submit a new request				Soumettre une nouvelle demande
Something broken?				Quelque chose est cassé?
Report an issue					Signaler un problème
Submit a new issue				Signaler un nouveau problème
Search the knowledge base			Rechercher la base de connaissances
Cloud Dimensions official documentation		Documentation officielle de Cloud Dimensions
Our community					Notre communauté	
Ask your colleagues a question			Demandez une question à vos collègues

Connect with Cloud Dimensions team members around the world
						Connecter avec membres de l'équipe Cloud Dimensions à travers le monde





****************************
Translated Text - Menu Items
****************************

Knowledge		Base de connaissances
IT			Informatique
System Status		État du système
Email the Service Desk	Centre de services
Service Catalog		Catalogue de services
My Requests		Mes commandes

